html {
  box-sizing: border-box;
}

*, :after, :before {
  box-sizing: inherit;
}

.body {
  margin: 0;
  padding: 0;
  background-color: #F0F0F0;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}

.body__box {
  max-width: 480px;
  margin: 0 auto;
  padding: 20px;
  background-color: #FFFFFF;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
@media screen and (min-width: 768px) {
  .body__box {
    max-width: 768px;
  }
}
@media screen and (min-width: 960px) {
  .body__box {
    max-width: 1400px;
    padding: 20px 120px;
  }
}

.block {
  padding-top: 20px;
  padding-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .header {
    display: flex;
    align-items: center;
  }
}
@media screen and (min-width: 960px) {
  .header {
    justify-content: space-between;
  }
}
.header__logo {
  padding: 20px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .header__logo {
    flex-basis: 40%;
  }
}
@media screen and (min-width: 960px) {
  .header__logo {
    flex-basis: 20%;
  }
}
.header__menu {
  padding: 0;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .header__menu {
    flex-basis: 60%;
  }
}
@media screen and (min-width: 960px) {
  .header__menu {
    flex-basis: 80%;
    justify-content: flex-end;
  }
}
.header__list {
  list-style: none;
  text-align: center;
}
.header__link {
  flex-basis: 33.333%;
  padding: 20px;
  text-decoration: none;
  color: #F03000;
  font-size: 18px;
}
.header__link:hover, .header__link:focus {
  background-color: #F03000;
  color: #FFFFFF;
}

@media screen and (min-width: 768px) {
  .block__offer,
.block__last {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
@media screen and (min-width: 960px) {
  .block__offer,
.block__last {
    grid-template-rows: 180px 180px;
    grid-template-columns: 2fr 1fr;
  }
}

@media screen and (min-width: 768px) {
  .first {
    grid-column: 1/3;
  }
}
@media screen and (min-width: 960px) {
  .first {
    grid-column: 1/2;
    grid-row: 1/3;
  }
}

@media screen and (min-width: 768px) {
  .second {
    grid-column: 1/2;
  }
}
@media screen and (min-width: 960px) {
  .second {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

@media screen and (min-width: 768px) {
  .third {
    grid-column: 2/3;
  }
}
@media screen and (min-width: 960px) {
  .third {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

@media screen and (min-width: 960px) {
  .block__last {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 180px 180px;
  }
}

.block__last__title {
  grid-column: 1/2;
  grid-row: 1/2;
}

@media screen and (min-width: 960px) {
  .block__last .first {
    grid-column: 2/3;
    grid-row: 2/4;
  }
}

@media screen and (min-width: 960px) {
  .block__last .second {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

@media screen and (min-width: 960px) {
  .block__last .third {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}

.offer,
.last {
  position: relative;
}
.offer .item__title,
.offer .item__text,
.offer .item__price,
.offer .item__title-top,
.last .item__title,
.last .item__text,
.last .item__price,
.last .item__title-top {
  position: absolute;
  color: white;
}
.offer .item__title,
.offer .item__text,
.last .item__title,
.last .item__text {
  left: 20px;
  bottom: 10px;
}
.offer .item__title,
.last .item__title {
  font-size: 20px;
  line-height: 1.22;
}
.offer .item__title-top,
.last .item__title-top {
  left: 20px;
  bottom: 40px;
  font-size: 28px;
}
.offer .item__price,
.last .item__price {
  left: 20px;
  top: 20px;
  margin: 0;
  padding: 10px;
  background-color: #F03000;
  font-size: 18px;
}
.offer .item__pic,
.last .item__pic {
  width: 100%;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (min-width: 768px) {
  .offer .item__pic,
.last .item__pic {
    height: 180px;
  }
}

.first .item__pic {
  height: 240px;
}
@media screen and (min-width: 768px) {
  .first .item__pic {
    height: 380px;
  }
}

.last .item__title-top {
  bottom: 65px;
  line-height: 1.34;
}

.services,
.news {
  background-color: #F0F0F0;
  padding: 20px;
  margin-bottom: 10px;
  font-family: "Open Sans", sans-serif;
}
@media screen and (min-width: 768px) {
  .services,
.news {
    margin-bottom: 20px;
  }
}
.services .item__title,
.news .item__title {
  color: #F03000;
  margin: 0;
  font-size: 18px;
}
.services .item__text,
.news .item__text {
  margin-bottom: 0;
}
.services .item__date,
.news .item__date {
  color: #888888;
  margin: 0 0 10px 0;
}
.services:last-child,
.news:last-child {
  margin-bottom: 0;
}

@media screen and (min-width: 768px) {
  .block__services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
@media screen and (min-width: 960px) {
  .block__services {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.services {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
@media screen and (min-width: 768px) {
  .services {
    grid-column: 50%;
    display: block;
    text-align: center;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 960px) {
  .services {
    grid-column: 25%;
  }
}
.services .item__pic {
  flex-basis: 20%;
  height: 40px;
}
.services .item__box {
  flex-basis: 80%;
}
@media screen and (min-width: 768px) {
  .services .item__title {
    margin-top: 20px;
  }
}

@media screen and (min-width: 960px) {
  .block__news {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 20px;
  }
}

@media screen and (min-width: 960px) {
  .block__news .first {
    grid-row: 2/3;
    grid-column: 1/2;
  }
}

@media screen and (min-width: 960px) {
  .block__news .second {
    grid-row: 2/3;
    grid-column: 2/3;
  }
}

@media screen and (min-width: 960px) {
  .block__news .third {
    grid-row: 2/3;
    grid-column: 3/4;
  }
}

.news .item__title {
  font-size: 16px;
}
@media screen and (min-width: 960px) {
  .news {
    margin: 0;
  }
}

.block__last__title,
.block__news__title {
  margin-top: 0;
}
@media screen and (min-width: 768px) {
  .block__last__title,
.block__news__title {
    margin: 0;
  }
}

@media screen and (min-width: 768px) {
  .block__news__title {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 960px) {
  .block__news__title {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0;
  }
}

.footer {
  background-color: #444444;
  color: #FFFFFF;
  text-align: center;
  padding: 20px 0;
  margin: 20px 0;
}
.footer__text {
  margin: 0;
}/*# sourceMappingURL=style.css.map */